<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblDIEM" ZOrder="9" X="70" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:tblGIAOVIEN" ZOrder="8" X="1180" Y="370" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:tblLOP" ZOrder="7" X="810" Y="370" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:tblMONHOC" ZOrder="6" X="440" Y="70" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:tblSINHVIEN" ZOrder="5" X="440" Y="370" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblDIEM_tblMONHOC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDIEM_tblSINHVIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblLOP_tblGIAOVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSINHVIEN_tblLOP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>